spring.application.name=backend
# 服务器端口号
server.port=8000

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/HealthyAssistant
spring.datasource.username=root
spring.datasource.password=cyb3386392530
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# deepseek配置
deepseek.api.key=sk-81c1ac8fb14f47ffb0dfe9353687a84a
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.timeout=30000
deepseek.api.retries=3

# 上传图片限制
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 缓存配置
logging.level.com.fasterxml.jackson.databind=DEBUG