spring.application.name=BackEnd
# 服务器端口号
spring.datasource.port=8080

# 数据库配置
spring.datasource.url
spring.datasource.username=root
spring.datasource.password=cyb3386392530
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
